.{
    .name = "UniNote",
    .version = "0.0.0",

    .dependencies = .{
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/v1.0.6.tar.gz",
            .hash = "122063ee7ff32a3c1aefd91a46a9fc23df0571949c3a02e2f44d39afbad0b53018a3",
        },
        .cimgui = .{
            .path = "./deps/cimgui",
        },
        .vma = .{
            .path = "./deps/VulkanMemoryAllocator",
        },
        .zmath = .{
            .url = "https://github.com/zig-gamedev/zmath/archive/master.tar.gz",
            .hash = "1220081d55b58b968d953db1afc2fb01b2f5733929144e69522461ce25fa6450d84e",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "proto",
        "res",
        "deps",
        "LICENSE.md",
        "README.md",
    },
}
