.{
    .name = "UniNote",
    .version = "0.0.0",

    .dependencies = .{
        .protobuf = .{
            .url = "https://github.com/Arwalk/zig-protobuf/archive/v1.0.6.tar.gz",
            .hash = "122063ee7ff32a3c1aefd91a46a9fc23df0571949c3a02e2f44d39afbad0b53018a3",
        },
        .cimgui = .{
            .path = "./deps/cimgui",
        },
        .@"skia-zig" = .{
            .url = "https://github.com/LDprg/skia-zig/releases/latest/download/skia-zig-package.zip",
            .hash = "1220f61cbc1502b76f047da793bcf4f198254bb46371e8178188fd4282f6a12eb8f4",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "proto",
        "res",
        "deps",
        "LICENSE.md",
        "README.md",
    },
}
